#This is an automatic file genarted by wgtool. Don't edit it manually. 

[Interface]
Address = 192.168.0.254/32
PrivateKey = iJLR/cWW+oDU+NVcKaaNNtKH0viGOOdhT4XYshNnMUM=
DNS = 8.8.8.8

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.0.1:1231
PublicKey = qeTT/eCz2t0X1a/ll+v0aocw48UQnIHVPWsmmuUFSio=
