#This is an automatic file genarted by wgtool. Don't edit it manually. 

[Interface]
Address = 192.168.0.3/32
PrivateKey = KFz6GgOWCyTnubhOSEcC8IishM/+MpuEe7lfSgIAVkU=
DNS = 8.8.8.8

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.0.0:3333
PublicKey = jwwrzps99IFjo5wd7xaGyAfciExzpniM9fzoKSvVlj0=
