#This is an automatic file genarted by wgtool. Don't edit it manually. 

[Interface]
Address = 10.0.0.251/32
PrivateKey = SPq8IJ3YPPspWFUEBo5NGNlLagn8aG9wvWyMowbnklA=
DNS = 8.8.8.8

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = 10.0.0.1:3333
PublicKey = qxLmfc2KlOaFcxm3cW8TwaMSCMlK4kdn6rYqxbMidiE=
